# login-test

./: build.gradle  settings.gradle
src/main/java/com/example/demo/: LoginTest2Application.java
src/main/java/com/example/demo/DTO/: RegisterDTO.java  TestDTO.java
src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  CustomAuthenticationToken.java  CustomJsonJacksonCodec.java  JacksonConfig.java  PasswordConfig.java  RedisConfig.java  WebAuthenticationDetailsMixIn.java  WebSecurityConfig.java
src/main/java/com/example/demo/config/details/: CustomWebAuthenticationDetails.java
src/main/java/com/example/demo/controller/: MainController.java
src/main/java/com/example/demo/entity/: Test.java  User.java
src/main/java/com/example/demo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  TestService.java
src/main/resources/: application.yaml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/test/java/com/example/demo/: AbstractMixinTest.java  LoginTest2ApplicationTests.java  WebAuthenticationDetailsMixInTest.java
